<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenbooking"
    tools:context=".View.Toge.show_lich">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:id="@+id/chose_ngay_thang"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="100dp"
           android:hint="Năm"

           android:layout_height="50dp">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:textSize="18sp"

               android:id="@+id/input_nam"/>
       </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="120dp"
            android:hint="Tháng"
            android:layout_height="50dp">
            <EditText

                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textSize="18sp"

                android:id="@+id/input_thang"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginHorizontal="15dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/button_tim_kiem_lich_phuhop"
            android:text="Tìm Kiếm"
            android:background="#ffffff"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:id="@+id/banner_show_lich"

        android:background="@drawable/bannerbookng"
        android:layout_height="100dp">

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/banner_show_lich"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rlRoot_khung_gio"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_below="@id/rlRoot_khung_gio"-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/rlRoot_thoi_gian"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>