<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:background="@drawable/bgroud_spl"
    android:layout_height="match_parent"
    tools:context=".View.Link.SFL">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView

            android:layout_width="120dp"
            android:src="@drawable/logslap"
            android:id="@+id/iv_note"
            android:layout_height="120dp"
            android:layout_marginVertical="50dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"

            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:text="Welcome to Dental App MC"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textColor="#00BCD4"/>
    </LinearLayout>

</LinearLayout>