<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.Link.List_Question">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FF3700B3"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/back_listqest"
            android:layout_width="30dp"
            android:background="@drawable/ic_back"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"

            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="Các câu hỏi thường gặp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#6B090000"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/qs1"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Làm thế nào để bớt sợ khi đi nha sĩ?"
                    android:textColor="#000000"
                    android:id="@+id/qs_t1"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs2"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tại sao sâu răng xuất hiện và cách ngăn ngừa?"
                    android:textColor="#000000"
                    android:id="@+id/qs_t2"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs3"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cách chọn kem đánh răng?"
                    android:textColor="#000000"
                    android:id="@+id/qs_t3"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs4"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Vết nứt trên răng là gì và tại sao phải trám?"
                    android:textColor="#000000"
                    android:id="@+id/qs_t4"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs5"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mặt dán sứ Veneer có an toàn không?"
                    android:textColor="#000000"
                    android:id="@+id/qs_t5"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs6"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Chuyện gì sẽ xảy ra nếu bạn thiếu một chiếc răng quá lâu?"
                    android:textColor="#000000"
                    android:id="@+id/qs_t6"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs7"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Làm thế nào để làm trắng răng?"
                    android:textColor="#000000"
                    android:id="@+id/qs_t7"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs8"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Làm thế nào để chăm sóc răng đúng cách?"
                    android:textColor="#000000"
                    android:id="@+id/qs_t8"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs9"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tại sao phải khám răng định kỳ"
                    android:textColor="#000000"
                    android:id="@+id/qs_t9"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs10"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tại sao phải khám răng định kỳ"
                    android:textColor="#000000"
                    android:id="@+id/qs_t10"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs11"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tại sao phải khám răng định kỳ"
                    android:textColor="#000000"
                    android:id="@+id/qs_t11"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qs12"
                android:layout_margin="1dp"
                android:paddingLeft="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tại sao phải khám răng định kỳ"
                    android:textColor="#000000"
                    android:id="@+id/qs_t12"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>