<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".View.Link.successful">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/anh_lien_he"
        android:layout_height="160dp"/>

    <TextView
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="CHÚC MỪNG BẠN ĐĂNG KÝ THÀNH CÔNG, VUI LÒNG LIÊN HỆ HOTLINE : 0258445445 ĐỂ ĐƯỢC HỖ TRỢ NHANH NHẤT"/>
    

</LinearLayout>