<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"
    android:background="#C2185B"
    android:id="@+id/rlRoot_VanDe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivUserAvatar_VanDe"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <LinearLayout
        android:layout_toRightOf="@+id/ivUserAvatar_VanDe"
        android:layout_width="match_parent"
        android:id="@+id/ccn"
        android:paddingTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/S_NAME_VanDe"
            android:layout_width="match_parent"
            android:paddingLeft="10sp"
            android:layout_height="match_parent"
            android:text="Van de"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentRight="true"


        android:layout_height="wrap_content">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="#ffffff"
            android:id="@+id/detail_vande"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="DETAIL"
            android:background="@drawable/bo_tron_detail"/>

    </LinearLayout>

</RelativeLayout>